@import '../../styles/globals.less';

// 通用样式
.loadingContainer,
.revelationContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

// Loading 模式特定样式
.loadingContainer {
  background-color: @seltopia-deep-navy;
  color: @seltopia-soft-cream;
}

// Revelation 模式特定样式
.revelationContainer {
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

// Music Control - 始终在右上角
.musicControlWrapper {
  position: absolute;
  top: 32px; // 桌面端更大间距
  right: 32px;
  z-index: 20;
  
  @media @tablet {
    top: 28px; // 平板端中等间距
    right: 28px;
  }
  
  @media @mobile {
    top: 20px; // 移动端紧凑间距
    right: 20px;
  }
}

// Header 样式
.header {
  position: relative;
  z-index: 10;
  padding-top: 80px; // 桌面端更大的顶部间距
  padding-bottom: 40px;
  
  @media @tablet {
    padding-top: 64px; // 平板端中等间距
    padding-bottom: 32px;
  }
  
  @media @mobile {
    padding-top: 48px; // 移动端紧凑间距
    padding-bottom: 24px;
  }
}

// Loading 模式样式
.loadingMessage {
  position: relative;
  z-index: 10;
  padding-left: 48px; // 桌面端更宽的边距
  padding-right: 48px;
  margin-bottom: 80px; // 桌面端更大的底部间距
  
  @media @tablet {
    padding-left: 40px; // 平板端中等边距
    padding-right: 40px;
    margin-bottom: 64px;
  }
  
  @media @mobile {
    padding-left: 24px; // 移动端紧凑边距
    padding-right: 24px;
    margin-bottom: 48px;
  }
  
  p {
    text-align: center;
    font-size: 18px; // 桌面端更大的字体
    color: @seltopia-pure-white;
    opacity: 0.8;
    line-height: 1.4; // 桌面端更舒适的行高
    margin: 0;
    
    @media @tablet {
      font-size: 16px; // 平板端中等字体
      line-height: 1.3;
    }
    
    @media @mobile {
      font-size: 14px; // 移动端紧凑字体
      line-height: 1.25;
    }
    
    &:not(:first-child) {
      margin-top: 12px; // 桌面端更大的行间距
      
      @media @tablet {
        margin-top: 10px;
      }
      
      @media @mobile {
        margin-top: 8px;
      }
    }
  }
}

.orbContainer {
  position: relative;
  z-index: 10;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 160px; // 桌面端更大的底部间距
  
  @media @tablet {
    padding-bottom: 128px; // 平板端中等间距
  }
  
  @media @mobile {
    padding-bottom: 96px; // 移动端紧凑间距
  }
}

// Revelation 模式样式
.mainContent {
  position: relative;
  z-index: 10;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 48px; // 桌面端更大的边距
  padding-right: 48px;
  
  @media @tablet {
    padding-left: 40px; // 平板端中等边距
    padding-right: 40px;
  }
  
  @media @mobile {
    padding-left: 32px; // 移动端紧凑边距
    padding-right: 32px;
  }
}

.actionButtons {
  display: flex;
  align-items: center;
  gap: 32px; // 桌面端更大的按钮间距
  margin-top: 720px; // 桌面端更大的顶部间距
  
  @media @tablet {
    gap: 28px; // 平板端中等间距
    margin-top: 396px;
  }
  
  @media @mobile {
    gap: 24px; // 移动端紧凑间距
    margin-top: 450px;
  }
}

.actionButton {
  padding: 16px; // 桌面端更大的按钮
  border-radius: 50%;
  background-color: rgba(15, 20, 25, 0.5);
  backdrop-filter: blur(4px);
  border: none;
  cursor: pointer;
  transition: all @animation-normal ease;
  display: inline-flex; // 使用 flex 布局
  align-items: center; // 垂直居中
  justify-content: center; // 水平居中
  aspect-ratio: 1; // 确保按钮是正方形
  width: auto; // 自动宽度
  height: auto; // 自动高度
  
  // 桌面端悬停效果
  &:hover {
    background-color: rgba(15, 20, 25, 0.7);
    transform: scale(1.1);
  }
  
  @media @tablet {
    padding: 14px; // 平板端中等大小
    
    &:hover {
      transform: scale(1.08); // 平板端较小的缩放
    }
  }
  
  @media @mobile {
    padding: 12px; // 移动端紧凑大小
    
    &:hover {
      transform: none; // 移动端不使用悬停效果
    }
    
    &:active {
      transform: scale(0.95); // 移动端使用按压效果
    }
  }
  
  &:focus {
    outline: none;
  }
  
  // 图标样式
  svg {
    color: @seltopia-warm-gold;
    transition: transform @animation-normal ease;
    width: 24px;
    height: 24px;
    
    @media @tablet {
      width: 22px;
      height: 22px;
    }
    
    @media @mobile {
      width: 20px;
      height: 20px;
    }
  }
  
  &:hover svg {
    transform: scale(1.1);
    
    @media @mobile {
      transform: none;
    }
  }
}

.musicControlInline {
  display: inline-block;
  
  // MusicControl 按钮样式与其他按钮保持一致
  button {
    padding: 16px; // 桌面端更大的按钮
    border-radius: 50%;
    background-color: rgba(15, 20, 25, 0.5);
    backdrop-filter: blur(4px);
    border: none;
    cursor: pointer;
    transition: all @animation-normal ease;
    display: inline-flex; // 使用 flex 布局
    align-items: center; // 垂直居中
    justify-content: center; // 水平居中
    aspect-ratio: 1; // 确保按钮是正方形
    width: auto; // 自动宽度
    height: auto; // 自动高度
    
    &:hover {
      background-color: rgba(15, 20, 25, 0.7);
      transform: scale(1.1);
    }
    
    @media @tablet {
      padding: 14px; // 平板端中等大小
      
      &:hover {
        transform: scale(1.08); // 平板端较小的缩放
      }
    }
    
    @media @mobile {
      padding: 12px; // 移动端紧凑大小
      
      &:hover {
        transform: none; // 移动端不使用悬停效果
      }
      
      &:active {
        transform: scale(0.95); // 移动端使用按压效果
      }
    }
    
    &:focus {
      outline: none;
    }
  }
}
