@import '../../styles/globals.less';

.container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
  overflow: hidden;
}

.floatingSymbol {
  position: absolute;
  font-size: 24px;
  color: @primary-color;
  text-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
  pointer-events: none;
  
  @media @mobile {
    font-size: 18px;
  }
}

.halo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border: 2px solid @primary-color;
  border-radius: 50%;
  box-shadow: 
    0 0 20px rgba(212, 175, 55, 0.3),
    inset 0 0 20px rgba(212, 175, 55, 0.1);
  
  @media @mobile {
    width: 200px;
    height: 200px;
  }
}

.energyWave {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border: 1px solid @primary-color;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(212, 175, 55, 0.4);
}

.stardust {
  position: absolute;
  width: 3px;
  height: 3px;
  background: @primary-color;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(212, 175, 55, 0.8);
}
