@import '../../styles/globals.less';

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  max-width: 200px;
  height: auto;
  
  @media @mobile {
    max-width: 160px;
  }
}
