@import '../../styles/globals.less';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  position: relative;
  z-index: 10;
  padding-top: 80px; // 桌面端更大的顶部间距
  padding-bottom: 40px;
  
  @media @tablet {
    padding-top: 64px; // 平板端中等间距
    padding-bottom: 32px;
  }
  
  @media @mobile {
    padding-top: 48px; // 移动端紧凑间距
    padding-bottom: 24px;
  }
}

.mainContent {
  position: relative;
  z-index: 10;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 48px; // 桌面端更大的边距
  padding-right: 48px;
  
  @media @tablet {
    padding-left: 40px; // 平板端中等边距
    padding-right: 40px;
  }
  
  @media @mobile {
    padding-left: 32px; // 移动端紧凑边距
    padding-right: 32px;
  }
}

.textContainer {
  text-align: center;
  max-width: 600px; // 桌面端更宽的最大宽度
  
  @media @tablet {
    max-width: 520px; // 平板端中等宽度
  }
  
  @media @mobile {
    max-width: 400px; // 移动端紧凑宽度
  }
}

.proverbText {
  color: @seltopia-pure-white;
  font-size: 20px; // 桌面端更大的字体
  line-height: 1.8;
  font-weight: 400;
  letter-spacing: 0.01em;
  margin: 0;
  
  @media @tablet {
    font-size: 18px; // 平板端中等字体
    line-height: 1.7;
  }
  
  @media @mobile {
    font-size: 16px; // 移动端紧凑字体
    line-height: 1.6;
  }
}

.actionButtons {
  display: flex;
  align-items: center;
  gap: 32px; // 桌面端更大的按钮间距
  margin-top: 120px; // 桌面端更大的顶部间距
  
  @media @tablet {
    gap: 28px; // 平板端中等间距
    margin-top: 96px;
  }
  
  @media @mobile {
    gap: 24px; // 移动端紧凑间距
    margin-top: 280px;
  }
}

.actionButton {
  padding: 16px; // 桌面端更大的按钮
  border-radius: 50%;
  background-color: rgba(15, 20, 25, 0.5);
  backdrop-filter: blur(4px);
  border: none;
  cursor: pointer;
  transition: all @animation-normal ease;
  
  // 桌面端悬停效果
  &:hover {
    background-color: rgba(15, 20, 25, 0.7);
    transform: scale(1.1);
  }
  
  @media @tablet {
    padding: 14px; // 平板端中等大小
    
    &:hover {
      transform: scale(1.08); // 平板端较小的缩放
    }
  }
  
  @media @mobile {
    padding: 12px; // 移动端紧凑大小
    
    &:hover {
      transform: none; // 移动端不使用悬停效果
    }
    
    &:active {
      transform: scale(0.95); // 移动端使用按压效果
    }
  }
  
  &:focus {
    outline: none;
  }
  
  // 图标样式
  svg {
    color: @seltopia-warm-gold;
    transition: transform @animation-normal ease;
    width: 24px;
    height: 24px;
    
    @media @tablet {
      width: 22px;
      height: 22px;
    }
    
    @media @mobile {
      width: 20px;
      height: 20px;
    }
  }
  
  &:hover svg {
    transform: scale(1.1);
    
    @media @mobile {
      transform: none;
    }
  }
}

.musicControlWrapper {
  display: inline-block;
}

.footer {
  position: relative;
  z-index: 10;
  padding-bottom: 40px; // 桌面端更大的底部间距
  padding-left: 32px;
  padding-right: 32px;
  text-align: center;
  
  @media @tablet {
    padding-bottom: 32px; // 平板端中等间距
    padding-left: 28px;
    padding-right: 28px;
  }
  
  @media @mobile {
    padding-bottom: 24px; // 移动端紧凑间距
    padding-left: 24px;
    padding-right: 24px;
  }
}

.creditText {
  color: @seltopia-pure-white;
  opacity: 0.4;
  font-size: 11px; // 桌面端稍大的版权文字
  letter-spacing: 0.15em;
  font-weight: 400;
  margin: 0;
  
  @media @tablet {
    font-size: 10px; // 平板端中等大小
  }
  
  @media @mobile {
    font-size: 10px; // 移动端保持可读性
  }
}
