@import '../../styles/globals.less';

.container {
  position: fixed;
  bottom: 100px;
  right: 20px;
  z-index: 100;
  
  @media @mobile {
    bottom: 80px;
    right: 16px;
  }
}

.nfcArea {
  position: relative;
  width: 120px;
  height: 120px;
  background: rgba(26, 26, 26, 0.9);
  border: 2px solid @primary-color;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.3);
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 40px rgba(212, 175, 55, 0.4);
  }
  
  transition: all @animation-normal ease;
}

.nfcIcon {
  width: 40px;
  height: 40px;
  color: @primary-color;
  cursor: pointer;
  
  svg {
    width: 100%;
    height: 100%;
  }
}

.ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 2px solid @primary-color;
  border-radius: 50%;
  pointer-events: none;
}

.progressContainer {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  text-align: center;
}

.progressBar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, @primary-color 0%, #f4d03f 100%);
  border-radius: 2px;
}

.progressText {
  font-size: 12px;
  color: @text-light;
  margin: 0;
}

.statusText {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: @text-gray;
  text-align: center;
  width: 100px;
  margin: 0;
}
