@import '../../styles/globals.less';

.toast {
  position: fixed;
  top: 25vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0f1932;
  color: #D7B496;
  padding: 24px 18px;
  font-size: 15px;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border-radius: 33px;
  text-align: center;
  @media @tablet {
    top: 25vh;
    font-size: 13px;
    padding: 24px 18px;
  }
  
  @media @mobile {
    top: 25vh;
    font-size: 12px;
    padding: 18px;
  }
}

