// 全局样式变量
@primary-color: #d4af37;
@secondary-color: #1a1a1a;
@text-light: #f8f9fa;
@text-dark: #1a1a1a;
@text-gray: #6b7280;
@text-gray-light: #9ca3af;

// 响应式断点
@mobile: ~'(max-width: 768px)';
@tablet: ~'(min-width: 769px) and (max-width: 1024px)';
@desktop: ~'(min-width: 1025px)';

// 动画配置
@animation-fast: 0.2s;
@animation-normal: 0.4s;
@animation-slow: 0.8s;

// 全局重置和基础样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  
  // 动态视口单位
  --vh: 1vh;
  --vw: 1vw;
  
  // 安全区域适配
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
  --safe-area-inset-right: env(safe-area-inset-right);
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
}

// 修复 iOS 100vh 问题
.min-h-screen-safe {
  min-height: 100vh;
  min-height: calc(100vh - var(--safe-area-inset-top) - var(--safe-area-inset-bottom));
}

// 禁用文本选择和长按菜单
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

// 自定义滚动条
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}

// 通用工具类
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}
