@import './styles/globals.less';

.app {
  height: calc(var(--vh, 1vh) * 100);
  // background: linear-gradient(135deg, @secondary-color 0%, #2d3748 50%, #1a202c 100%);
  // color: @text-light;
  overflow: hidden;
  position: relative;
}

