@import '../../styles/globals.less';

.container {
  width: 100%;
  height: 100%;
  background-color: @seltopia-deep-navy;
  color: @seltopia-soft-cream;
  display: flex;
  flex-direction: column;
  position: relative;
}

.musicControlWrapper {
  position: absolute;
  top: 32px; // 桌面端更大间距
  right: 32px;
  z-index: 20;
  
  @media @tablet {
    top: 28px; // 平板端中等间距
    right: 28px;
  }
  
  @media @mobile {
    top: 20px; // 移动端紧凑间距
    right: 20px;
  }
}

.header {
  position: relative;
  z-index: 10;
  padding-top: 80px; // 桌面端更大的顶部间距
  padding-bottom: 40px;
  
  @media @tablet {
    padding-top: 64px; // 平板端中等间距
    padding-bottom: 32px;
  }
  
  @media @mobile {
    padding-top: 48px; // 移动端紧凑间距
    padding-bottom: 24px;
  }
}

.loadingMessage {
  position: relative;
  z-index: 10;
  padding-left: 48px; // 桌面端更宽的边距
  padding-right: 48px;
  margin-bottom: 80px; // 桌面端更大的底部间距
  
  @media @tablet {
    padding-left: 40px; // 平板端中等边距
    padding-right: 40px;
    margin-bottom: 64px;
  }
  
  @media @mobile {
    padding-left: 24px; // 移动端紧凑边距
    padding-right: 24px;
    margin-bottom: 48px;
  }
  
  p {
    text-align: center;
    font-size: 18px; // 桌面端更大的字体
    color: @seltopia-pure-white;
    opacity: 0.8;
    line-height: 1.4; // 桌面端更舒适的行高
    margin: 0;
    
    @media @tablet {
      font-size: 16px; // 平板端中等字体
      line-height: 1.3;
    }
    
    @media @mobile {
      font-size: 14px; // 移动端紧凑字体
      line-height: 1.25;
    }
    
    &:not(:first-child) {
      margin-top: 12px; // 桌面端更大的行间距
      
      @media @tablet {
        margin-top: 10px;
      }
      
      @media @mobile {
        margin-top: 8px;
      }
    }
  }
}

.orbContainer {
  position: relative;
  z-index: 10;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 160px; // 桌面端更大的底部间距
  
  @media @tablet {
    padding-bottom: 128px; // 平板端中等间距
  }
  
  @media @mobile {
    padding-bottom: 96px; // 移动端紧凑间距
  }
}
