// StarryBackground.module.less
.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}

.baseGradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, #0f1419, #0f1419, #1e3a8a);
  opacity: 0.95;
}

.nebula1 {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 16rem;
  height: 16rem;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(147, 197, 253, 0.08) 0%, transparent 70%);
  filter: blur(40px);
}

.nebula2 {
  position: absolute;
  bottom: 33.333333%;
  right: 25%;
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(168, 85, 247, 0.06) 0%, transparent 70%);
  filter: blur(50px);
}

.star {
  position: absolute;
  border-radius: 50%;
  background-color: white;
}

.shootingStar {
  position: absolute;
  width: 0.25rem;
  height: 0.25rem;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
}

.dust {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: #d4af37; // 使用项目中定义的金色
  border-radius: 50%;
}