@import '../../styles/globals.less';

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: 500;
  transition: all @animation-normal ease;
  cursor: pointer;
  border: none;
  outline: none;
  
  &:focus {
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.3);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

// 变体样式
.primary {
  background: linear-gradient(135deg, @primary-color 0%, #f4d03f 100%);
  color: @text-dark;
  
  &:hover:not(:disabled) {
    background: linear-gradient(135deg, darken(@primary-color, 5%) 0%, darken(#f4d03f, 5%) 100%);
  }
}

.secondary {
  background: rgba(255, 255, 255, 0.1);
  color: @text-light;
  border: 1px solid rgba(255, 255, 255, 0.2);
  
  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.2);
  }
}

.ghost {
  background: transparent;
  color: @text-gray;
  
  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.1);
    color: @text-light;
  }
}

// 尺寸样式
.small {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
}

.medium {
  padding: 12px 24px;
  font-size: 16px;
}

.large {
  padding: 16px 32px;
  font-size: 18px;
  border-radius: 12px;
}

// 加载状态
.loading {
  .spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
