@import '../../styles/globals.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.spinner {
  border: 2px solid @primary-color;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.small {
  width: 16px;
  height: 16px;
}

.medium {
  width: 32px;
  height: 32px;
}

.large {
  width: 48px;
  height: 48px;
}

.text {
  font-size: 14px;
  color: @text-gray;
  opacity: 0;
  animation: fadeIn @animation-normal ease forwards;
  animation-delay: 0.2s;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
