@import '../../styles/globals.less';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.card {
  position: relative;
  background: linear-gradient(135deg, rgba(26, 26, 26, 0.95) 0%, rgba(45, 55, 72, 0.95) 100%);
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: 24px; // 桌面端更大的圆角
  padding: 48px 40px; // 桌面端更大的内边距
  max-width: 600px; // 桌面端更宽的最大宽度
  width: 100%;
  backdrop-filter: blur(20px);
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.6); // 桌面端更深的阴影
  overflow: hidden;
  
  @media @tablet {
    padding: 40px 32px; // 平板端中等内边距
    border-radius: 20px;
    max-width: 520px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
  
  @media @mobile {
    padding: 30px 20px; // 移动端紧凑内边距
    border-radius: 16px;
    max-width: 500px;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4);
  }
}

.categoryBadge {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.content {
  text-align: center;
  margin-top: 20px;
}

.text {
  font-size: 22px; // 桌面端更大的字体
  line-height: 1.7; // 桌面端更舒适的行高
  color: @text-light;
  margin-bottom: 24px; // 桌面端更大的底部间距
  font-style: italic;
  
  @media @tablet {
    font-size: 20px; // 平板端中等字体
    line-height: 1.6;
    margin-bottom: 22px;
  }
  
  @media @mobile {
    font-size: 18px; // 移动端紧凑字体
    line-height: 1.5;
    margin-bottom: 20px;
  }
}

.author {
  font-size: 18px; // 桌面端更大的作者字体
  color: @primary-color;
  font-weight: 500;
  margin-top: 24px; // 桌面端更大的顶部间距
  
  @media @tablet {
    font-size: 17px; // 平板端中等字体
    margin-top: 22px;
  }
  
  @media @mobile {
    font-size: 16px; // 移动端原有字体大小
    margin-top: 20px;
  }
}

.closeButton {
  position: absolute;
  top: 15px;
  left: 20px;
  width: 32px;
  height: 32px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: @text-light;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all @animation-normal ease;
  
  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

.decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.star {
  position: absolute;
  top: 50px;
  left: 30px;
  width: 20px;
  height: 20px;
  background: @primary-color;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  opacity: 0.6;
}

.circle {
  position: absolute;
  bottom: 40px;
  right: 40px;
  width: 60px;
  height: 60px;
  border: 2px solid @primary-color;
  border-radius: 50%;
  opacity: 0.3;
}
